JoaoConde-TallerApuntes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JoaoConde_TallerApuntes.Models"
             x:Class="JoaoConde_TallerApuntes.Views.AboutPage"
             Title="About - Joao Conde">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="20">

            <Label 
                FontSize="22" 
                FontAttributes="Bold" 
                Text="Un poco sobre Joao Conde"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Label 
                Margin="0"
                FontSize="18" 
                Text="Mi nombre es Joao Conde, soy de la ciudad de Santo Domingo, tengo 22 años (casi 23). Actualmente estoy estudiando la carrera de ingeniería de software en la Universidad de las Américas (UDLA). Me gusta jugar fútbol, mi sueño de niño era ser futbolista, lamentablemente no se dio. Aún así me permitió aprender muchas cosas y actualmente soy muy feliz estudiando esta carrera."
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                />

            <Label 
                Margin="0, 20, 0, 0"
                FontSize="22" 
                FontAttributes="Bold" 
                Text="Ícono que me representa"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Image Source="icon_software.png"
                   HorizontalOptions="Center" />

            <Label 
                Margin="0, 20, 0, 0"
                FontSize="22" 
                FontAttributes="Bold" 
                Text="Meme que pidió el profe"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                />

            <Image Source="icon_meme.jpg"
                   HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
